name: Setup Test Environment
description: "Install poetry, use poetry to install dependencies"

runs:
  using: "composite"
  steps:
    - name: create cachedir
      run: mkdir ~/poetry-cache/
      shell: bash
    - name: Setup Caching
      uses: actions/cache@v3
      with:
        path: ~/pypoetry-cache/
        key: ${{ runner.os }}-poetry-${{ hashFiles('poetry.lock') }}
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10.x
    - name: Install Poetry
      run: python3 -m pip install poetry==1.4.0 --upgrade pip
      shell: bash
    - name: Configure Poetry
      run: poetry config cache-dir ~/poetry-cache/
      shell: bash
    - run: python --version
      shell: bash
    - name: Install dependencies
      run: poetry install --no-interaction
      shell: bash
